version: "3.8"

volumes:
  pg_data:

services:
  db:
    image: postgres:11
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      # as much as creating a volume has advantage, it might bite you bad.
      # if you want to recreate db, removing the container wont work
      # data is persisted across containers since this same volume is mounted
      # everytime a new container is created.
      - pg_data:/var/lib/postgresql/data
    ports:
      # mapping host port to container port makes sure that there is db connectivity
      # even when running django from host directly using ./manage.py runserver command
      # one has to make sure theat the env vars are exported in the current shell environment
      - "5432:5432"
  web:
    build: .
    env_file:
      # this mappings.env file exposes the env vars defined inside the .env file
      # then we can override those variables from inside "environment" attribute. 
      # Example: Below we override DB_HOST
      - ./mappings.env
    environment:
      # docker-compose's env var definition takes precedence over any other kind of env var definition
      # hence this DB_HOST var is added here to make the application fool proof. Regardless of whatever
      # value is defined in .env or in the current environment, web container will always connect to the 
      # db container internally using docker networking qualified host name.

      # NOTE: Values in the shell take precedence over those specified in the .env file
      DB_HOST: db
    volumes:
      - .:/marriage_backend
    ports:
      - "9000:9000"
    depends_on:
      - db
