[tool.poetry]
name = "marriage_backend"
version = "0.1.0"
description = "Manages contract in one place. Provides notification about expiring contract before notice period."
authors = ["Manish Lamichhane <manishlamichhane@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
django = "^3.1.4"
djangorestframework = "^3.12.2"
psycopg2-binary = "^2.8.6"
django-choices = "^1.7.1"
django-countries = "^7.0"
django-dirtyfields = "^1.6.0"
django-post_office = "^3.5.3"
django-ses = "^2.0.0"
drf-nested-routers = "^0.93.3"
djangorestframework-simplejwt = "^5.0.0"
django-cors-headers = "^3.10.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2.1"
pytest-django = "^4.1.0"
jedi = "^0.17.2"
ipython = "^7.12.0"
black = {version = "^21.9b0", allow-prereleases = true}
django-dynamic-fixture = "^3.1.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
